<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yO5-Fo-in6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="BLT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egg-sz-gdj">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="3Fm-1H-zUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="131" id="rgP-Pk-mxg" customClass="ToDoTableViewCell" customModule="BLT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgP-Pk-mxg" id="2uV-ti-dzy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-XA-Gj7">
                                                    <rect key="frame" x="20" y="10" width="374" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daf-t7-FdF">
                                                            <rect key="frame" x="10" y="37" width="350" height="71.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-fQ-Gz8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Complete Assignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-cw-gjR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pp. 238 Discover Calculus textbook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-3S-dYq">
                                                                            <rect key="frame" x="0.0" y="20.5" width="350" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="due Tomorrow" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-la-lCt">
                                                                    <rect key="frame" x="0.0" y="51" width="350" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-7V-FnX" customClass="InsetLabel" customModule="BLT" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="33" height="24"/>
                                                            <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <rect key="contentStretch" x="0.59999999999999998" y="0.59999999999999998" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="daf-t7-FdF" firstAttribute="leading" secondItem="b3H-XA-Gj7" secondAttribute="leading" constant="10" id="3HH-Bs-W3b"/>
                                                        <constraint firstItem="1Iw-7V-FnX" firstAttribute="leading" secondItem="b3H-XA-Gj7" secondAttribute="leading" constant="10" id="7Gm-ZM-ZDw"/>
                                                        <constraint firstAttribute="trailing" secondItem="daf-t7-FdF" secondAttribute="trailing" constant="14" id="BzG-k0-JPv"/>
                                                        <constraint firstItem="daf-t7-FdF" firstAttribute="top" secondItem="1Iw-7V-FnX" secondAttribute="bottom" constant="8" id="IVr-7H-tzL"/>
                                                        <constraint firstItem="1Iw-7V-FnX" firstAttribute="top" secondItem="b3H-XA-Gj7" secondAttribute="top" constant="10" id="dbj-oK-5fN"/>
                                                        <constraint firstAttribute="bottom" secondItem="daf-t7-FdF" secondAttribute="bottom" constant="10" id="wXA-SR-33l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="b3H-XA-Gj7" firstAttribute="leading" secondItem="2uV-ti-dzy" secondAttribute="leading" constant="20" id="4Gc-kA-N5h"/>
                                                <constraint firstAttribute="trailing" secondItem="b3H-XA-Gj7" secondAttribute="trailing" constant="20" id="a7E-UT-7hz"/>
                                                <constraint firstItem="b3H-XA-Gj7" firstAttribute="top" secondItem="2uV-ti-dzy" secondAttribute="top" constant="10" id="eYP-Gg-nj1"/>
                                                <constraint firstAttribute="bottom" secondItem="b3H-XA-Gj7" secondAttribute="bottom" constant="10" id="f6Z-I2-26f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentLabel" destination="B3j-cw-gjR" id="rKA-eL-iMV"/>
                                            <outlet property="classLabel" destination="1Iw-7V-FnX" id="5NB-kl-RdW"/>
                                            <outlet property="descLabel" destination="U4i-3S-dYq" id="01g-Dd-laU"/>
                                            <outlet property="dueLabel" destination="US6-la-lCt" id="DRJ-KI-z2s"/>
                                            <outlet property="itemView" destination="b3H-XA-Gj7" id="qbt-Yc-bHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7LN-ji-mF5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xbd-ci-dNM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-AA-hQo" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-1G-LKs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-EY-KfT">
                                                <rect key="frame" x="359" y="189" width="40" height="40"/>
                                                <state key="normal" image="plus-large"/>
                                                <connections>
                                                    <segue destination="af1-3d-i5j" kind="presentation" identifier="AddTask" id="ams-12-Mxz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UQ4-EY-KfT" secondAttribute="bottom" constant="15" id="JMs-sM-cDa"/>
                                            <constraint firstAttribute="trailing" secondItem="UQ4-EY-KfT" secondAttribute="trailing" constant="15" id="prt-xm-zef"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GcL-1G-LKs" secondAttribute="bottom" id="1Ww-Vv-yd7"/>
                                    <constraint firstAttribute="trailing" secondItem="GcL-1G-LKs" secondAttribute="trailing" id="Eeo-nU-zGC"/>
                                    <constraint firstItem="GcL-1G-LKs" firstAttribute="leading" secondItem="vjA-AA-hQo" secondAttribute="leading" id="Oxw-JW-TS8"/>
                                    <constraint firstItem="GcL-1G-LKs" firstAttribute="top" secondItem="vjA-AA-hQo" secondAttribute="top" id="RAw-oX-ria"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egg-sz-gdj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3KL-jl-o6p"/>
                            <constraint firstItem="egg-sz-gdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBZ-Dv-lWN"/>
                            <constraint firstItem="egg-sz-gdj" firstAttribute="top" secondItem="vjA-AA-hQo" secondAttribute="bottom" constant="-20" id="NLU-gU-3ta"/>
                            <constraint firstAttribute="trailing" secondItem="vjA-AA-hQo" secondAttribute="trailing" id="Qmm-X1-MI9"/>
                            <constraint firstItem="vjA-AA-hQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lR6-nx-Ab1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="vjA-AA-hQo" secondAttribute="bottom" constant="-200" id="n1N-DS-g4b"/>
                            <constraint firstItem="vjA-AA-hQo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vOV-qQ-dwC"/>
                            <constraint firstAttribute="bottom" secondItem="egg-sz-gdj" secondAttribute="bottom" id="yv9-bg-p73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do" image="database" id="Xb6-gt-DmD"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RNs-5a-mnN">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="Qkn-Qn-9ou"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="UQ4-EY-KfT" id="vgQ-Q2-qTV"/>
                        <outlet property="addTaskButton" destination="Qkn-Qn-9ou" id="Bc1-98-0Zo"/>
                        <outlet property="shadowView" destination="vjA-AA-hQo" id="YMN-TZ-hXZ"/>
                        <outlet property="tableContainerView" destination="GcL-1G-LKs" id="ccU-mV-6Ir"/>
                        <outlet property="tableView" destination="egg-sz-gdj" id="WYX-MC-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XMU-Jz-49b">
            <objects>
                <viewController id="KiC-80-BUL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJU-6a-qTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fwi-pl-bd4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cL0-ID-6r0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCG-mb-nDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="138"/>
        </scene>
        <!--Focus-->
        <scene sceneID="CvB-yk-jrt">
            <objects>
                <viewController title="Focus" id="8Ou-6j-48c" customClass="FocusViewController" customModule="BLT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3S-L5-YSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-eN-TpD">
                                <rect key="frame" x="117" y="112" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e2i-zg-LFj"/>
                                    <constraint firstAttribute="width" constant="180" id="zKD-ym-84H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Task" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-Bz-WuA">
                                <rect key="frame" x="102.5" y="184" width="209.5" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="KHf-Ia-emX"/>
                                    <constraint firstAttribute="height" constant="140" id="rhq-Kl-pEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-RX-9Op">
                                <rect key="frame" x="161" y="525" width="92" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-ic-pC4">
                                <rect key="frame" x="127" y="668" width="160" height="36"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Y2-RE-5WM"/>
                                    <constraint firstAttribute="width" constant="160" id="70g-jk-Z3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="End Focus Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endFocusModeHit:" destination="8Ou-6j-48c" eventType="touchUpInside" id="kOa-p9-JhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8C-pt-Izd">
                                <rect key="frame" x="101" y="598" width="212" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="2I0-tM-KX2"/>
                                    <constraint firstAttribute="height" constant="50" id="Zjk-Cr-MwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Complete Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeTaskPress:" destination="8Ou-6j-48c" eventType="touchUpInside" id="ImR-EO-FVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54u-8A-3Xb" firstAttribute="bottom" secondItem="RRH-ic-pC4" secondAttribute="bottom" constant="109" id="4Cx-Uh-ZvH"/>
                            <constraint firstItem="GI8-eN-TpD" firstAttribute="top" secondItem="54u-8A-3Xb" secondAttribute="top" constant="68" id="66W-K1-ye9"/>
                            <constraint firstItem="B8C-pt-Izd" firstAttribute="centerX" secondItem="f3S-L5-YSf" secondAttribute="centerX" id="986-0U-xJL"/>
                            <constraint firstItem="GI8-eN-TpD" firstAttribute="centerX" secondItem="f3S-L5-YSf" secondAttribute="centerX" id="F5M-ki-8BG"/>
                            <constraint firstItem="ugR-Bz-WuA" firstAttribute="centerX" secondItem="f3S-L5-YSf" secondAttribute="centerX" id="Hrx-W1-P0J"/>
                            <constraint firstItem="RRH-ic-pC4" firstAttribute="centerX" secondItem="f3S-L5-YSf" secondAttribute="centerX" id="Qjg-h6-T6g"/>
                            <constraint firstItem="B8C-pt-Izd" firstAttribute="top" secondItem="1Oc-RX-9Op" secondAttribute="bottom" constant="30" id="baH-nn-Lb4"/>
                            <constraint firstItem="RRH-ic-pC4" firstAttribute="top" secondItem="B8C-pt-Izd" secondAttribute="bottom" constant="20" id="f4U-D1-Mgu"/>
                            <constraint firstItem="1Oc-RX-9Op" firstAttribute="centerX" secondItem="f3S-L5-YSf" secondAttribute="centerX" id="gep-hY-qHR"/>
                            <constraint firstItem="ugR-Bz-WuA" firstAttribute="top" secondItem="GI8-eN-TpD" secondAttribute="bottom" constant="27" id="vh3-82-rS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54u-8A-3Xb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus" image="clock" id="c7G-wY-1uh"/>
                    <connections>
                        <outlet property="btnCompleteTask" destination="B8C-pt-Izd" id="tdX-Na-KPO"/>
                        <outlet property="endFocusModeButton" destination="RRH-ic-pC4" id="AUE-DR-K6D"/>
                        <outlet property="lblCurrentTask" destination="ugR-Bz-WuA" id="hCs-Lh-n3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cde-Mv-hzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="137.94642857142856"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="3ac-Wj-hTW">
            <objects>
                <viewController id="af1-3d-i5j" customClass="NewItemViewController" customModule="BLT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSS-uv-V72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-SU-yxv">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="af1-3d-i5j" eventType="touchUpInside" id="R1R-57-TNZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-eB-AmZ">
                                <rect key="frame" x="20" y="104" width="374" height="366.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="600-NX-phh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Kl-Eb0">
                                        <rect key="frame" x="0.0" y="40" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kir-Rr-RVG">
                                        <rect key="frame" x="0.0" y="80" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-aG-v59">
                                        <rect key="frame" x="0.0" y="120" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="13B-hT-X0D">
                                        <rect key="frame" x="0.0" y="150.5" width="374" height="216"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-eQ-L9L">
                                <rect key="frame" x="192" y="490.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="af1-3d-i5j" eventType="touchUpInside" id="fKs-5x-DkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSy-eQ-L9L" firstAttribute="top" secondItem="YDY-eB-AmZ" secondAttribute="bottom" constant="20" id="72E-oZ-zWn"/>
                            <constraint firstItem="TP4-SU-yxv" firstAttribute="top" secondItem="6r4-0a-F5C" secondAttribute="top" constant="20" id="A9f-vH-QYi"/>
                            <constraint firstItem="YDY-eB-AmZ" firstAttribute="leading" secondItem="6r4-0a-F5C" secondAttribute="leading" constant="20" id="GZ0-Dh-b7Q"/>
                            <constraint firstItem="TP4-SU-yxv" firstAttribute="leading" secondItem="6r4-0a-F5C" secondAttribute="leading" constant="20" id="tR2-IB-Kqm"/>
                            <constraint firstItem="SSy-eQ-L9L" firstAttribute="centerX" secondItem="eSS-uv-V72" secondAttribute="centerX" id="wzo-tT-a5M"/>
                            <constraint firstItem="6r4-0a-F5C" firstAttribute="trailing" secondItem="YDY-eB-AmZ" secondAttribute="trailing" constant="20" id="xzT-kH-aDB"/>
                            <constraint firstItem="YDY-eB-AmZ" firstAttribute="top" secondItem="TP4-SU-yxv" secondAttribute="bottom" constant="10" id="yqP-t0-kDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6r4-0a-F5C"/>
                    </view>
                    <connections>
                        <outlet property="classText" destination="600-NX-phh" id="3iI-AX-12j"/>
                        <outlet property="datePicker" destination="13B-hT-X0D" id="5G5-co-Lj3"/>
                        <outlet property="descText" destination="kir-Rr-RVG" id="Anl-zB-JoX"/>
                        <outlet property="titleText" destination="AIw-Kl-Eb0" id="WN0-wJ-ngI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZw-yO-yAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="136.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DDJ-ga-4dG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yO5-Fo-in6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EE5-UN-3od">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="krn-Hr-Uh5"/>
                        <segue destination="8Ou-6j-48c" kind="relationship" relationship="viewControllers" id="Xno-7n-0MZ"/>
                        <segue destination="KiC-80-BUL" kind="relationship" relationship="viewControllers" id="gYJ-81-Igy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo9-iE-JJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="database" width="30" height="30"/>
        <image name="plus-large" width="60" height="60"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
